{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "run 'npm install' at start",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "pug": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megalobamboozlementarianism/portfolio-npm-server.git"
  },
  "bugs": {
    "url": "https://github.com/megalobamboozlementarianism/portfolio-npm-server/issues"
  },
  "homepage": "https://github.com/megalobamboozlementarianism/portfolio-npm-server#readme"
}
